# MizDooni

./: .gitignore
CA1/: pom.xml
CA1/src/main/java/: Main.java  MizDooni.java
CA1/src/main/java/DataBase/: MemoryDataBase.java
CA1/src/main/java/defines/: Errors.java
CA1/src/main/java/enums/: UserType.java
CA1/src/main/java/exceptions/: InvalidReservationNumber.java  TableNotFoundException.java
CA1/src/main/java/interfaces/: DataBase.java  RestaurantService.java  UserService.java
CA1/src/main/java/models/: Address.java  Feedback.java  Response.java  Restaurant.java  RestaurantAddress.java  Review.java  Table.java  TableReservation.java  User.java  UserAddress.java
CA1/src/main/java/services/: RestaurantServiceImpl.java  UserServiceImplementation.java
CA1/src/main/java/utils/: ConsoleIOHandler.java  Utils.java
CA1/src/test/java/Services/: RestaurantServiceImplTest.java  TableReservationTest.java
CA2/: pom.xml
CA2/src/main/java/: DemoServlet.java  Main.java  MizDooni.java  input.json
CA2/src/main/java/DataBase/: MemoryDataBase.java
CA2/src/main/java/application/: MizDooni.java
CA2/src/main/java/data/: input.json
CA2/src/main/java/defines/: CommandType.java  Errors.java
CA2/src/main/java/exceptions/: CannotCancelReservationBecauseOfDate.java  EmailAlreadyTaken.java  InvalidManagerUsername.java  OutsideBusinessHoursException.java  PastDateTimeException.java  RestaurantNotFound.java
CA2/src/main/java/interfaces/: DataBase.java  FeedbackService.java  RestaurantService.java
CA2/src/main/java/models/: AvailableTableInfo.java  Command.java  Feedback.java  InputData.java  ReservationCancellationRequest.java  Restaurant.java
CA2/src/main/java/services/: FeedbackServiceImpl.java  RestaurantServiceImpl.java  UserServiceImplementation.java
CA2/src/main/java/utils/: CustomDateDeserializer.java  CustomTimeDeserializer.java  LastCommitHash.txt  ReservationCancellationRequest.java
CA2/src/main/webapp/: Home.jsp  Login.jsp  LoginHandler.jsp  Logout.jsp  Reservations.jsp  ReserveHandler.jsp  Restaurant.jsp  Restaurants.jsp  TableHandler.jsp  cancleReservationHandler.jsp  client_home.jsp  error.jsp  feedbackHandler.jsp  index.jsp  manager_home.jsp
CA2/src/main/webapp/WEB-INF/: web.xml
CA2/src/test/java/Services/: FeedbackServiceImplTest.java  RestaurantServiceImplTest.java
CA3/: 403.html  404.html  Customer.html  Error.html  Home.html  Login.html  Manager-Manage.html  Manger-Restaurant.html  Restaurant.html  Sample.html  SearchResult.html  SignUp.html  classes.css  test.html
CA3/templates-2/: client_home.html
CA4/Back/: pom.xml
CA4/Back/src/main/java/: Main.java
CA4/Back/src/main/java/DataBase/: MemoryDataBase.java
CA4/Back/src/main/java/application/: MizDooni.java  MizDooniApplication.java
CA4/Back/src/main/java/config/: AppConfig.java  WebConfig.java
CA4/Back/src/main/java/controllers/: RestaurantController.java  TableController.java  UserController.java
CA4/Back/src/main/java/data/: LastCommitHash.txt  consoleInput.txt  input.json
CA4/Back/src/main/java/exceptions/: InvalidRestaurantName.java  InvalidUserType.java  InvalidUsernameFormat.java  TableNumberAlreadyTaken.java  TimeOfRestaurantShouldBeRound.java
CA4/Back/src/main/java/interfaces/: DataBase.java  FeedbackService.java  RestaurantService.java  UserService.java
CA4/Back/src/main/java/models/: Restaurant.java  TableReservation.java
CA4/Back/src/main/java/services/: FeedbackServiceImpl.java  MizDooni.java  RestaurantServiceImpl.java  UserServiceImplementation.java
CA4/Front/mizdooni/: package-lock.json  package.json
CA4/Front/mizdooni/src/: App.jsx  classes.css
CA4/Front/mizdooni/src/Data/: DataContext.js
CA4/Front/mizdooni/src/Modals/: AddRestaurantModal.jsx  AddTableModal.jsx
CA4/Front/mizdooni/src/Pages/: Customer.jsx  Error.css  Home.jsx  ManagerManage.jsx  MangerRestaurant.jsx  Restaurant.jsx  SearchResult.jsx  SignUpIn.jsx
CA4/Front/mizdooni/src/components/: Footer.jsx  Header.jsx  Login.jsx  ReserveCard.jsx  ReserveTableItem.jsx  ReserveTime.jsx  RestaurantCard.jsx  Review.jsx  SignUp.jsx
CA5/Back/: pom.xml
CA5/Back/src/main/java/DataBase/: MemoryDataBase.java
CA5/Back/src/main/java/config/: WebConfig.java
CA5/Back/src/main/java/controllers/: FeedbackController.java  RestaurantController.java  (+2 more)
CA5/Back/src/main/resources/: hibernate.cfg.xml
CA5/Front/mizdooni/: package-lock.json  package.json
CA5/Front/mizdooni/src/: App.jsx
CA5/Front/mizdooni/src/Modals/: AddRestaurantModal.jsx  AddReviewModal.jsx  AddTableModal.jsx
CA5/Front/mizdooni/src/Pages/: Customer.jsx  Home.jsx  ManagerManage.jsx  MangerRestaurant.jsx  Restaurant.jsx  SignUpIn.jsx
CA5/Front/mizdooni/src/components/: About.jsx  ReserveTableItem.jsx  ReserveTime.jsx  SignUp.jsx
CA6/Back/: pom.xml
CA6/Back/src/main/resources/: application.properties  hibernate.cfg.xml
CA6/Front/mizdooni/src/: App.jsx
CA6/Front/mizdooni/src/Modals/: AddReviewModal.jsx  AddTableModal.jsx
CA6/Front/mizdooni/src/Pages/: Customer.jsx  MangerRestaurant.jsx  Restaurant.jsx  SearchResult.jsx  SignUpIn.jsx
CA6/Front/mizdooni/src/components/: Callback.jsx  Header.jsx  Login.jsx
CA7/Back/: docker-compose.yml  pom.xml
CA7/Front/mizdooni/src/: index.js
CA7/Front/mizdooni/src/Modals/: AddTableModal.jsx
CA7/Front/mizdooni/src/Pages/: Error.jsx
CA7/Front/mizdooni/src/components/: Header.jsx  SignUp.jsx
CA8/: docker-compose.yml
CA8/Back/: Dockerfile  docker-compose.yml  pom.xml
CA8/Back/src/main/resources/: hibernate.cfg.xml
CA8/Front/mizdooni/: dockerfile
CA8/Front/mizdooni/src/: App.jsx
CA8/Front/mizdooni/src/Modals/: AddRestaurantModal.jsx  AddReviewModal.jsx  AddTableModal.jsx
CA8/Front/mizdooni/src/Pages/: Customer.jsx  Home.jsx  ManagerManage.jsx  MangerRestaurant.jsx  Restaurant.jsx  SearchResult.jsx
CA8/Front/mizdooni/src/components/: Callback.jsx  Login.jsx  ReserveTableItem.jsx  RestaurantCard.jsx  ReviewItem.jsx  SignUp.jsx
CA9/: backend-deployment.yml  config  docker-compose.yml  frontend-deployment.yml  mysql-deployment.yml  role.yaml  rolebinding.yaml
(+66 files in other folders)
