addUser {"role": "manager", "username": "user1", "password": "1234", "email": "user1@gmail.com", "address": {"country": "Iran", "city": "Tehran"}}

addUser {"role": "client", "username": "user2", "password": "123534", "email": "user12@gmail.com", "address": {"country": "Iran", "city": "Tehran"}}

addRestaurant {"name": "restaurant1", "managerUsername": "user1", "type": "Iranian", "startTime": "08:00", "endTime": "23:00", "description": "Open seven days a week", "address": {"country": "Iran", "city": "Tehran", "street": "North Kargar"}}

addTable {"tableNumber": 1, "restaurantName": "restaurant1", "managerUsername": "user1", "seatsNumber": 4}

reserveTable {"username": "user2", "restaurantName": "restaurant1", "tableNumber": 1, "datetime": "2024-03-14 21:00"}

cancelReservation {"username": "user1", "reservationNumber": 1}

addReview {"username": "user2", "restaurantName": "restaurant1", "foodRate": 4.5,"serviceRate": 3, "ambianceRate": 4.5, "overallRate": 4, "comment": "Not bad!"}

searchRestaurantsByType {"type": "Iranian"}

searchRestaurantsByName {"name": "restaurant1"}

showAvailableTables {"restaurantName": "restaurant1"}

showReservationHistory { "username": "user2"}

